<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="./style/normolize.css" />
		<link rel="stylesheet" href="./style/style.css" />
		<title>arena</title>
	</head>
	<body>
		<div class="popUP_container">
			<div class="popUP_main">
				<div class="left_side">
					<div class="img_popup_wrapper_pre"><img class="popUp_image" src="./assets/main_assets/warrior1.jpg" alt="altKek" /></div>
					<button class="class_selector_btn" id="warrior">warrior</button>
					<button class="class_selector_btn" id="mage">mage</button>
					<button class="class_selector_btn" id="confirm">confirm</button>
				</div>

				<div class="right_side">
					<div class="player_selector_name"></div>
					<div class="player_title_pre"></div>
					<div class="player_stats_main_pre">
						<p class="player_hp_pre"></p>
						<p class="player_mp_pre"></p>
					</div>
					<div class="player_stats_pre">
						<p class="player_p_def_pre"></p>
						<p class="player_m_def_pre"></p>
					</div>
				</div>
			</div>
		</div>
		<header>
			<div class="container">
				<div class="header_main">
					<div class="logo_Wrapper">
						<img src="./assets/header_assets/timelogo.png" alt="altKek" />
					</div>
					<nav>
						<ul class="navigation_nav">
							<li>World</li>
							<li>Inventory</li>
							<li>Stats</li>
							<li>Community</li>
						</ul>
					</nav>
					<div class="menu_wrapper">
						<p class="menu_btn">Menu</p>
						<div class="img_wrapper"><img src="./assets/header_assets/profile.png" alt="altKek" /></div>
					</div>
				</div>
			</div>
		</header>

		<main>
			<div class="main_container">
				<div class="container">
					<div class="main_wrapper">
						<div class="left_side">
							<div class="player1_title"></div>
							<div class="player1_img_wrapper"><img src="./assets/main_assets/warrior1.jpg" alt="altKek" /></div>
							<div class="player1_stats">
								<p class="player_hp"></p>
								<p class="player_mp"></p>
							</div>
						</div>
						<div class="middle_side">
							<div class="main_left"><button>скил 1</button><button>скил 2</button><button>скил 3</button></div>
							<div class="main_right"><button>скил 1</button><button>скил 2</button><button>скил 3</button></div>
						</div>
						<div class="right_side">
							<div class="player2_title"></div>
							<div class="player2_img_wrapper"><img src="./assets/main_assets/warrior2.jpg" alt="altKek" /></div>
							<div class="player2_stats">
								<p class="player2_hp"></p>
								<p class="player2_mp"></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer>
			<div class="container">
				<div class="footer_main">
					<a href="https://github.com/kiriotis" class="Img_wrapper">
						<img class="footer_img" src="https://static-00.iconduck.com/assets.00/github-icon-2048x1988-jzvzcf2t.png" alt="altKek" />
					</a>
					<p>2023</p>
				</div>
			</div>
		</footer>
		<script src="./scrypt/main.js" type="module"></script>
	</body>
</html>
